train: ../train/images
val: ../valid/images
test: ../test/images

nc: 48
names: ['A', 'B', 'Care', 'D', 'E', 'End', 'F', 'False', 'Feel', 'Friend', 'G', 'Gate', 'Good job', 'Good luck', 'H', 'Happy', 'Hello', 'Help', 'Home', 'I', 'I love you', 'J', 'K', 'L', 'M', 'N', 'Nothing', 'O', 'P', 'Q', 'R', 'Rain', 'S', 'Sad', 'School', 'Sun', 'T', 'Time', 'True', 'U', 'V', 'W', 'Work', 'X', 'Y', 'You', 'Z', 'me or I']

roboflow:
  workspace: sign-language-y1ocw
  project: ksl-abotx
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/sign-language-y1ocw/ksl-abotx/dataset/1